{
  "manifest_version": 3,
  "name": "MePassword",
  "version": "1.0.0",
  "description": "Password Management Extension",
  "permissions": [
    "storage",
    "clipboardWrite",
    "webAuthn",
    "activeTab",
    "scripting",
    "notifications",
    "windows",
    "tabs",
    "identity"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./assets/MePasswod.png",
      "48": "./assets/MePasswod.png",
      "128": "./assets/MePasswod.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "${CLERK_PUBLISHABLE_KEY}",
    "scopes": [
      "openid",
      "profile",
      "email"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; frame-ancestors 'none';"
  },
  "externally_connectable": {
    "matches": [
      "https://*.clerk.com/*"
    ]
  },
  "host_permissions": [
    "https://*.clerk.com/*"
  ],
  "icons": {
    "16": "./assets/MePasswod.png",
    "48": "./assets/MePasswod.png",
    "128": "./assets/MePasswod.png"
  }
}
